# spring-microservice

./: .coveralls.yml  .gitignore  .provenance.txt  .travis.yml  README.md  pom.xml
database/h2/: USER_SERVICE_1_0_0_RC1.ini  V1.0.1__Initial_version.sql
specification/: user.swagger.yaml
src/main/java/org/spring/boot/rest/example/: HomeController.java  SimpleServiceApplication.java  SimpleServiceConfiguration.java
src/main/resources/: logback.xml
src/test/java/org/spring/boot/rest/example/: SimpleServiceApplicationTests.java  SimpleServiceOutOfContainerIntegrationTests.java  SimpleServiceWebIntegrationTests.java
user-codegen/: pom.xml
user-service/: pom.xml
user-service-client-api/: pom.xml
user-service-client-api/src/main/java/com/iurii/microservice/api/: DefaultRestUserService.java  Timeoutable.java
user-service-client-api/src/main/java/com/iurii/microservice/api/utils/: AuthHeaderBuilder.java  RestTemplateBuilder.java  Timeoutable.java
user-service-client-api/src/test/java/com/iurii/microservice/api/: ConcurrentUserUpdateAmountTest.java  DefaultRestUserServiceTest.java  DefaultRestUserTest.java
user-service-client-api/src/test/resources/__files/: body.json
user-service-db/: pom.xml
user-service-db/src/main/resources/: assembly.xml
user-service-db/src/main/resources/h2/1.0.0-RC1/: USER_SERVICE_1_0_0_RC1.ini  V1.0.0__create_users.sql
user-service-model/: pom.xml
user-service-model/src/main/java/com/iurii/microservice/model/: CreateOrUpdateUserRequest.java  Mode.java
user-service-model/src/test/java/com/iurii/microservice/model/: CreateOrUpdateUserRequestTest.java  ModeTest.java
user-service-persistence/: pom.xml
user-service-persistence/src/main/java/com/iurii/microservice/persistance/: LocalDateAttributeConverter.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryLockRead.java  ZonedDateTimeAttributeConverter.java
user-service-persistence/src/main/java/com/iurii/microservice/persistance/entity/: User.java
user-service-persistence/src/test/java/com/iurii/microservice/persistance/: LocalDateAttributeConverterTest.java  UserRepositoryImplTest.java  ZonedDateTimeAttributeConverterTest.java
user-service-persistence/src/test/java/com/iurii/microservice/persistance/entity/: UserAssert.java  UserTest.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/iurii/microservice/service/: ServiceResponseCode.java  StandardUserService.java  UserService.java  WelcomeController.java
user-service-provider/src/main/java/com/iurii/microservice/service/binders/: ModeBinder.java
user-service-provider/src/main/java/com/iurii/microservice/service/converters/: DefaultUserResourceConverter.java  UserResourceConverter.java
user-service-provider/src/main/java/com/iurii/microservice/service/exceptions/: NotFoundException.java
user-service-provider/src/main/java/com/iurii/microservice/service/response/: ServiceResponse.java  ServiceResponseCode.java
user-service-provider/src/test/java/com/iurii/microservice/service/: StandardUserServiceTest.java  WelcomeControllerTest.java
user-service-provider/src/test/java/com/iurii/microservice/service/binders/: ModeBinderTest.java
user-service-provider/src/test/java/com/iurii/microservice/service/converters/: DefaultUserResourceConverterTest.java
user-service-provider/src/test/java/com/iurii/microservice/service/exceptions/: NotFoundExceptionTest.java
user-service-provider/src/test/java/com/iurii/microservice/service/response/: MessagesTest.java  ServiceResponseCodeTest.java  ServiceResponseTest.java
user-service-resource/: pom.xml
user-service-resource/src/main/java/com/iurii/microservice/api/resources/user/: Messages.java  UserResource.java
user-service-rpm/: install.sh  pom.xml  user-service_service
user-service-rpm/src/main/resources/scripts/: user-service.sh
user-service-webapp/: pom.xml
user-service-webapp-interfaces/: pom.xml
user-service-webapp-interfaces/src/main/java/com/iurii/microservice/web/interfaces/: UserService.java
user-service-webapp/src/main/java/com/iurii/microservice/web/: ControllerExceptionHandler.java  UserController.java  ValidationConfiguration.java  WebSecurityConfiguration.java  WelcomeController.java
user-service-webapp/src/main/java/com/iurii/microservice/web/common/: CreateOrUpdateUserBuilder.java
user-service-webapp/src/main/java/com/iurii/microservice/web/link/: UserLinkCreator.java
user-service-webapp/src/test/java/com/iurii/microservice/web/: ControllerExceptionHandlerTest.java  UserControllerTest.java  WelcomeControllerTest.java
user-service-webapp/src/test/java/com/iurii/microservice/web/common/: CreateOrUpdateUserBuilderTest.java
user-service/config/: application-dev.properties  application.properties  logback-spring.xml
user-service/src/main/java/com/iurii/microservice/: SwaggerConfiguration.java  UserServiceStarter.java
user-service/src/main/resources/: application.properties  user-service.conf
user-service/src/main/resources/templates/: welcome.html
user-service/src/test/java/com/iurii/microservice/: AbstractModulIntegrationTest.java  AbstractModuleIntegrationTest.java  ConcurrentUserTest.java  IntegrationTest.java
user-service/src/test/java/com/iurii/microservice/user/: GetInterfaceTest.java  SetInterfaceTest.java  UpdateInterfaceTest.java
user-service/src/test/java/com/iurii/microservice/util/: HttpClientProvider.java  JSONUtil.java  RequestBody.java  RequestProvider.java  UrlBuilder.java
user-service/src/test/java/com/iurii/microservice/util/dbtablemodels/: UserTable.java
user-service/src/test/java/com/iurii/microservice/util/properties/: ITProperties.java
user-service/src/test/java/com/iurii/microservice/util/sql/: DbConnector.java  QueryExecutor.java  QueryProvider.java
user-service/src/test/java/com/iurii/microservice/util/time/: DateTimeConverter.java
user-service/src/test/resources/: it.properties
