# Defaults and sensible properties for testing
# In production a file with the same name is placed on the filesystem, taking precedence / overwriting these values
# HTTP server, allows monitoring. Browse /mappings for a list of enabled endpoints.
env=dev
server.port=9000
# Spring-Banner in log
# spring.main.banner-mode=off
# Browse /info to obtain information about the deployed version / service
info.app.name=user-service
info.app.description=User Service
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.build.timestamp=@timestamp@

# To expose health information even over un-authenticated connections set sensitive to false
endpoints.health.sensitive=false
endpoints.enabled=true
endpoints.shutdown.enabled=false
endpoints.dump.enabled=false
endpoints.trace.enabled=false
endpoints.sensitive=false

management.security.enabled=false
management.port=9001
management.endpoints.web.base-path=/manage

# hsqldb
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db/user;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.username=sa

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=2

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html

userService.security.user=user
userService.security.password=user

logging.file=logs/user.log

flyway.locations=filesystem:./database/h2
flyway.enabled=true